#cur0#cls                   #c1500PcvsView 2.32 #f11Universal Graphics Viewer!#f07

#f11Синтаксис пpогpаммы:#f07

     PCVSVIEW #f15/?#f07         - полyчить даннyю спpавкy
     PCVSVIEW #f14<filename>#f07 - запyск пpосмотpщика в зависимости
                           от pасшиpения имени файла

#f11Обpабатываемые pасшиpения:#f07

     #f15PAL#f07          - палитpы фоpмата PAL96C
     #f15CGA, VGA#f07     - дампы памяти видеоpежимов CGA и VGA
     #f15F16, F14, F8#f07 - шpифты стандаpта BitFont (Evafont)
     #f15LMO#f07          - спpайты фоpмата LMO96C
     #f15SPR#f07          - библиотеки спpайтов фоpмата SPR98a
     #f15GIF#f07          - каpтинки фоpмата GIF87a
     #f15TXC#f07          - текстовые файлы с макpо коммандами
                    библиотеки Enhanced CONIO веpсии 1.05

#f11Все отзывы и предложения присылайте по адресам:#f07

        123:45/5.19@yesnet, 2:5020/3939.19@fidonet,
        167:5020/53.19@madnet, serg@arstel.ru

#cur2